version: '2'
services:
    storegateway-cassandra:
        container_name: storegateway-cassandra
        image: cassandra:2.2.5
        # volumes:
        #     - ~/volumes/jhipster/storegateway/cassandra/:/var/lib/cassandra/data
        ports:
            - 7000:7000
            - 7001:7001
            - 7199:7199
            - 9042:9042
            - 9160:9160
    storegateway-cassandra-node:
        image: cassandra:2.2.5
        links:
            - storegateway-cassandra:seed
        environment:
            - CASSANDRA_SEEDS=seed
    storegateway-cassandra-migration:
        extends:
            file: cassandra-migration.yml
            service: storegateway-cassandra-migration
        links:
            - storegateway-cassandra
        environment:
            - CREATE_KEYSPACE_SCRIPT=create-keyspace-prod.cql
